PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoidGVzdCIsImlhdCI6MTcxMzkxMjI4MCwiZXhwIjoxNzEzOTE1ODgwfQ.1Gz7Gxb0Uttrv5Z3TcuUCgCS4LTgDSFSy0C60Amh8jU
MONGO_URI=mongodb+srv://xingeng:VP2QDrXDOsoWdqgk@5610project3.ibdkthz.mongodb.net/?retryWrites=true&w=majority&appName=5610project3
